// ==UserScript==
// @name         粉色星星鼠标指针完整版
// @namespace    https://chat.mufy.ai
// @version      1
// @description  鼠标指针插件
// @author       Haddes/16evan

// @match        http://*/*
// @match        https://*/*
// @grant        GM_setValue
// @grant        GM_getValue
// @grant        GM_registerMenuCommand
// @run-at       document-idle
// ==/UserScript==

(function() {
    'use strict';

    /**
     * (ﾉ>ω<)ﾉ :｡･:*:･ﾟ’★,｡･:*:･ﾟ’☆
     * 魔法少女的绝对领域 V3.1 (滚动条特攻修正版)
     * ✧(OI _ IO)✧ 包含：基础、链接、忙碌、禁用、文本、精准、四向移动、双向调整、手写、以及顽皮的滚动条君
     */

    // 1. (´｡• ᵕ •｡`) ♡ 配色调色盘 ♡
    const COLORS = {
        primary: "%23FF69B4",    // 砰砰粉 (主色)
        fill: "%23FFC0CB",       // 软绵绵粉 (填充)
        accent: "%23FFD700",     // 亮晶晶金 (强调)
        text: "%23FF69B4",       // 文字粉
        disabled: "%23A9A9A9",   // 睡觉灰 (禁用)
        shadow: "rgba(255, 105, 180, 0.4)" // 影子
    };

    // 2. (o´ω`o)ﾉ 矢量魔法阵 (图标路径)
    const PATHS = {
        // ★ 基础星星
        star: "M12 2 L14.5 9 L22 9 L16 14 L18 21 L12 17 L6 21 L8 14 L2 9 L9.5 9 Z",
        // ☞ 指路手指
        pointer: "M12 0 L15 8 L24 8 L17 14 L19 23 L12 18 L5 23 L7 14 L0 8 L9 8 Z",
        // ◔ 忙碌圈圈
        busy: "M12 2 A10 10 0 1 1 2 12 A10 10 0 0 1 12 2 M12 4 L12 12 L16 16",
        // ɪ 文本工字
        text: "M12 4 V20 M9 4 H15 M9 20 H15",
        // ✛ 精确瞄准
        crosshair: "M12 2 V22 M2 12 H22 M12 12 m-3 0 a 3 3 0 1 0 6 0 a 3 3 0 1 0 -6 0",
        // ∅ 禁止通行
        ban: "M12 2 C6.48 2 2 6.48 2 12 C2 17.52 6.48 22 12 22 C17.52 22 22 17.52 22 12 C22 6.48 17.52 2 12 2 Z M4 12 C4 7.58 7.58 4 12 4 C13.85 4 15.55 4.63 16.9 5.69 L5.69 16.9 C4.63 15.55 4 13.85 4 12 Z M12 20 C10.15 20 8.45 19.37 7.1 18.31 L18.31 7.1 C19.37 8.45 20 10.15 20 12 C20 16.42 16.42 20 12 20 Z",
        // ✥ 四向移动
        move: "M12 2 L15 6 H9 Z M12 22 L9 18 H15 Z M22 12 L18 9 V15 Z M2 12 L6 15 V9 Z M12 12 m-2 0 a 2 2 0 1 0 4 0 a 2 2 0 1 0 -4 0",
        // ↔ 水平调整
        ew: "M2 12 L6 8 V16 Z M22 12 L18 8 V16 Z M6 12 H18",
        // ↕ 垂直调整
        ns: "M12 2 L8 6 H16 Z M12 22 L8 18 H16 Z M12 6 V18",
        // ⤡ 左上右下
        nwse: "M4 4 L10 4 L4 10 Z M20 20 L14 20 L20 14 Z M8 8 L16 16",
        // ⤢ 右上左下
        nesw: "M20 4 L20 10 L14 4 Z M4 20 L4 14 L10 20 Z M16 8 L8 16",
        // ? 疑惑/帮助
        help: "M12 2 L14 8 L21 8 L15 13 L17 20 L12 16 L7 20 L9 13 L3 8 L10 8 Z M16 16 Q18 14 18 12 A2 2 0 0 0 16 10 A2 2 0 0 0 14 12 M16 20 V18",
        // ✎ 书写笔
        pen: "M18 2 L22 6 L9 19 L5 19 L5 15 Z M4 20 L8 20"
    };

    // 3. (∩^o^)⊃━☆ﾟ.*･｡ SVG 制造机
    const svgFactory = (path, color, fill, strokeWidth = 1.5, rotate = 0) => {
        return `url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" style="transform: rotate(${rotate}deg);"><path fill="${fill}" stroke="${color}" stroke-width="${strokeWidth}" stroke-linecap="round" stroke-linejoin="round" d="${path}" filter="drop-shadow(1px 1px 2px ${COLORS.shadow})"/></svg>')`;
    };

    // 4. ʕ •ᴥ•ʔ 光标全家桶
    const CURSORS = {
        // 正常 (Default) - 乖巧站立
        default: `${svgFactory(PATHS.star, COLORS.primary, "none")} 16 16, auto`,

        // 链接 (Pointer) - 戳一戳
        pointer: `${svgFactory(PATHS.pointer, COLORS.primary, COLORS.fill, 1.5, -15)} 12 12, pointer`,

        // 忙碌 (Wait) - 转圈圈晕乎乎
        wait: `${svgFactory(PATHS.busy, COLORS.accent, "none")} 16 16, wait`,

        // 后台 (Progress) - 偷偷努力中
        progress: `${svgFactory(PATHS.busy, COLORS.primary, "rgba(255,255,255,0.5)")} 16 16, progress`,

        // 禁止 (Not-allowed) - 达咩！
        disabled: `${svgFactory(PATHS.ban, COLORS.disabled, "rgba(200,200,200,0.2)")} 16 16, not-allowed`,

        // 文本 (Text) - 写字字
        text: `${svgFactory(PATHS.text, COLORS.text, "none", 2)} 16 16, text`,

        // 精确 (Crosshair) - 瞄准你心心
        crosshair: `${svgFactory(PATHS.crosshair, COLORS.primary, "none")} 16 16, crosshair`,

        // 移动 (Move) - 走你~
        move: `${svgFactory(PATHS.move, COLORS.primary, COLORS.fill)} 16 16, move`,

        // 水平调整 (EW-Resize) - 左右横跳
        ew: `${svgFactory(PATHS.ew, COLORS.primary, COLORS.fill)} 16 16, ew-resize`,

        // 垂直调整 (NS-Resize) - 上下起伏
        ns: `${svgFactory(PATHS.ns, COLORS.primary, COLORS.fill)} 16 16, ns-resize`,

        // 对角调整1 (NWSE) - 斜着滑滑梯
        nwse: `${svgFactory(PATHS.nwse, COLORS.primary, COLORS.fill)} 16 16, nwse-resize`,

        // 对角调整2 (NESW) - 反向滑滑梯
        nesw: `${svgFactory(PATHS.nesw, COLORS.primary, COLORS.fill)} 16 16, nesw-resize`,

        // 帮助 (Help) - 歪？
        help: `${svgFactory(PATHS.help, COLORS.accent, "none")} 16 16, help`,

        // 手写 (Pen) - 签名售出
        pen: `${svgFactory(PATHS.pen, COLORS.primary, COLORS.fill, 1.5, -45)} 4 20, auto`
    };

    // 5. (｀・ω・´)b 强力 CSS 覆盖术
    const css = `
        /* 1. 正常选择 (Default) */
        html, body, .default-cursor { cursor: ${CURSORS.default} !important; }

        /* 2. 链接选择 (Pointer) - 戳戳乐 */
        a, button, [role="button"], [onclick], input[type="submit"], input[type="button"],
        label, select, summary, .pointer, .cursor-pointer {
          cursor: ${CURSORS.pointer} !important;
        }

        /* 3. 忙碌 (Wait) - 正在加载可爱能量 */
        .wait, [aria-busy="true"], .loading { cursor: ${CURSORS.wait} !important; }

        /* 4. 后台运行 (Progress) - 稍等一下下 */
        .progress { cursor: ${CURSORS.progress} !important; }

        /* 5. 不可用 (Not-allowed) - 禁止触碰 */
        :disabled, .disabled, [aria-disabled="true"], .not-allowed, .no-drop {
          cursor: ${CURSORS.disabled} !important;
        }

        /* 6. 文本选择 (Text) - 记录心情 */
        input:not([type]), input[type="text"], input[type="password"], textarea, [contenteditable="true"] {
          cursor: ${CURSORS.text} !important;
        }
        .vertical-text { cursor: ${CURSORS.text} !important; writing-mode: vertical-rl; }

        /* 7. 精确选择 (Crosshair) - 锁定目标 */
        .crosshair, [class*="picker"], canvas { cursor: ${CURSORS.crosshair} !important; }

        /* 8. 全向移动 (Move) - 搬家家 */
        .move, [draggable="true"], .draggable, .modal-header { cursor: ${CURSORS.move} !important; }

        /* 9. 变形调整系列 (Resizes) - 捏脸脸 */
        .ew-resize, .col-resize { cursor: ${CURSORS.ew} !important; }
        .ns-resize, .row-resize { cursor: ${CURSORS.ns} !important; }
        .nwse-resize { cursor: ${CURSORS.nwse} !important; }
        .nesw-resize { cursor: ${CURSORS.nesw} !important; }
        /* 覆盖边角 */
        ::-webkit-resizer { cursor: ${CURSORS.nwse} !important; }

        /* 10. 候选/帮助 (Help) - 求助信号 */
        .help, [title], .alias, .context-menu, .copy, .zoom-in, .zoom-out {
          cursor: ${CURSORS.help} !important;
        }

        /* 11. 手写 (Pen) - 亲笔信 */
        .pen, .handwriting, [class*="draw"] { cursor: ${CURSORS.pen} !important; }

        /* ==========
          12. (｡•̀ᴗ-)✧ 滚动条特攻队
          ========== */
        /* 轨道 - 正常状态 */
        ::-webkit-scrollbar, ::-webkit-scrollbar-track, ::-webkit-scrollbar-corner {
          cursor: ${CURSORS.default} !important;
        }

        /* 滑块 - 悬停和抓取时变身 */
        ::-webkit-scrollbar-thumb {
          cursor: ${CURSORS.pointer} !important;
        }

        ::-webkit-scrollbar-thumb:hover {
          cursor: ${CURSORS.pointer} !important; /* 强制悬停时也是戳一戳 */
        }

        ::-webkit-scrollbar-thumb:active {
          cursor: ${CURSORS.move} !important; /* 拖拽时变成移动图标 */
        }

 

        /* --- (★^O^★) 特效层 --- */
        .star-trail-particle {
          position: fixed;
          pointer-events: none;
          top: 0; left: 0;
          z-index: 999999;
          font-size: 14px;
          will-change: transform, opacity;
          text-shadow: 0 0 4px rgba(255, 255, 255, 0.8);
        }
        .star-click-ripple {
          position: fixed;
          border-radius: 50%;
          background: rgba(255, 192, 203, 0.4);
          transform: translate(-50%, -50%) scale(0);
          pointer-events: none;
          z-index: 999999;
          border: 1px solid ${COLORS.primary};
        }
    `;

    // 注入样式
    const style = document.createElement("style");
    style.textContent = css;
    document.head.appendChild(style);

    // ==========
    // 6. (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧ 动态交互魔法
    // ==========

    // 拖尾特效
    let lastTime = 0;
    document.addEventListener('mousemove', function(e) {
        if (Date.now() - lastTime < 15) return; // 节流一下下
        lastTime = Date.now();

        const span = document.createElement('span');
        span.className = 'star-trail-particle';
        span.textContent = '✦';
        span.style.color = Math.random() > 0.5 ? COLORS.fill : "#E0FFFF";
        span.style.left = e.clientX + 'px';
        span.style.top = e.clientY + 'px';

        const angle = Math.random() * 360;
        const dist = Math.random() * 20 + 10;

        document.body.appendChild(span);

        const anim = span.animate([
          { transform: `translate(-50%, -50%) scale(1) rotate(0deg)`, opacity: 1 },
          { transform: `translate(calc(-50% + ${Math.cos(angle)*dist}px), calc(-50% + ${Math.sin(angle)*dist}px)) scale(0) rotate(${angle}deg)`, opacity: 0 }
        ], { duration: 500, easing: 'ease-out' });

        anim.onfinish = () => span.remove();
    }, { passive: true });

    // 点击波纹
    document.addEventListener('mousedown', function(e) {
        const ripple = document.createElement('div');
        ripple.className = 'star-click-ripple';
        ripple.style.left = e.clientX + 'px';
        ripple.style.top = e.clientY + 'px';
        document.body.appendChild(ripple);

        ripple.animate([
          { width: '0px', height: '0px', opacity: 0.8, borderWidth: '3px' },
          { width: '60px', height: '60px', opacity: 0, borderWidth: '0px' }
        ], { duration: 400, easing: 'ease-out' }).onfinish = () => ripple.remove();
    });

})();
